# subjects

./: .gitignore  README.md  pom.xml
log/: pom.xml
log/log-json-output/: pom.xml
log/log-json-output/src/main/resources/: log4j2.xml  logback.xml
log/log-json-output/src/test/java/com/ymmihw/subject/log/log4j2/: Log4jJsonLayoutIntegrationTest.java
log/log-json-output/src/test/java/com/ymmihw/subject/log/logback/: LogbackJsonLayoutIntegrationTest.java
money-into-words/: pom.xml
money-into-words/src/main/java/com/ymmihw/subject/: NumberWordConverter.java
money-into-words/src/test/java/com/ymmihw/subject/: NumberWordConverterUnitTest.java
stringisnumeric/: README.md  pom.xml
stringisnumeric/src/main/java/com/ymmihw/subjects/stringisnumeric/: Benchmarking.java  IsNumeric.java  IsNumericDriver.java
stringisnumeric/src/test/java/com/ymmihw/subjects/stringisnumeric/: CoreJavaIsNumericUnitTest.java  NumberUtilsIsCreatableUnitTest.java  NumberUtilsIsParsableUnitTest.java  RegularExpressionsUnitTest.java  StringUtilsIsNumericSpaceUnitTest.java  StringUtilsIsNumericUnitTest.java
